fearless-io: fearless-io
fearless-io
Index
Classes
Await
BaseRuntime
DefaultRuntime
FIO
FMap
FStream
FiberContext
Managed
PureMutableList
Queue
Ref
Reservation
TestRuntime
Interfaces
IAccess
IAsync
ICall
ICapture
ICatch
IChain
IConstant
IFiber
IFork
IMap
INever
IProvide
IReject
IRuntime
IRuntimeEnv
ITry
ITryM
Type aliases
CB
CBOption
IO
NoEnv
Stream
Task
TaskR
UIO
UManaged
Variables
NoSuchElement
read
readFile
write
writeFile
Functions
IO
Task
TaskR
UIO
defaultRuntime
log
testRuntime
Type aliases
CB
CB<T>: function
A callback function that takes in one param and returns a void
Type parameters
T
Type declaration
(e: T): void
Parameters
e: T
Returns void
CBOption
CBOption<E, A>: function
Type parameters
E
A
Type declaration
(E: Option<Either<E, A>>): void
Parameters
E: Option<Either<E, A>>
Returns void
IO
IO<E, A>: FIO<E, A>
IO represents a FIO that doesn't need any environment to execute
Type parameters
E
A
NoEnv
NoEnv: unknown
Stream
Stream<A1>: FStream<never, A1, NoEnv>
Represents a FStream that never fails and doesn't need any env to run.
Type parameters
A1
Task
Task<A>: IO<Error, A>
Task represents an IO that fails with a general failure.
Type parameters
A
TaskR
TaskR<A, R>: FIO<Error, A, R>
A Task that also requires an environment to run.
Type parameters
A
R
UIO
UIO<A>: IO<never, A>
UIO represents a FIO that doesn't require any environment and doesn't ever fail.
Type parameters
A
UManaged
UManaged<A1>: Managed<never, A1, NoEnv>
A managed resource that never fails while creating and doesn't need any env.
Type parameters
A1
Variables
Const NoSuchElement
NoSuchElement: object & ICheckedExceptionStatics<void, ICheckedException<"NoSuchElement", void>> = check('NoSuchElement')
Const read
read: Object = FIO.encaseP(promises.read)
Const readFile
readFile: function = FIO.encaseP(promises.readFile)
Type declaration
(...t: T): FIO<Error, A, IRuntimeEnv>
Parameters
Rest ...t: T
Returns FIO<Error, A, IRuntimeEnv>
Const write
write: function = FIO.encaseP(promises.write)
Type declaration
(...t: T): FIO<Error, A, IRuntimeEnv>
Parameters
Rest ...t: T
Returns FIO<Error, A, IRuntimeEnv>
Const writeFile
writeFile: function = FIO.encaseP(promises.writeFile)
Type declaration
(...t: T): FIO<Error, A, IRuntimeEnv>
Parameters
Rest ...t: T
Returns FIO<Error, A, IRuntimeEnv>
Functions
Const IO
IO<E, A>(fn: function): IO<E, A>
Type parameters
E
A
Parameters
fn: function
(): A
Returns A
Returns IO<E, A>
Const Task
Task<A>(fn: function): Task<A>
Type parameters
A
Parameters
fn: function
(): A
Returns A
Returns Task<A>
Const TaskR
TaskR<A, R>(fn: function): TaskR<A, R>
Type parameters
A
R
Parameters
fn: function
(R: R): A
Parameters
R: R
Returns A
Returns TaskR<A, R>
Const UIO
UIO<A>(fn: function): UIO<A>
Type parameters
A
Parameters
fn: function
(): A
Returns A
Returns UIO<A>
Const defaultRuntime
defaultRuntime(): DefaultRuntime
Returns DefaultRuntime
Const log
log(...t: unknown[]): FIO<never, void, unknown>
Parameters
Rest ...t: unknown[]
Returns FIO<never, void, unknown>
Const testRuntime
testRuntime(O?: Partial<ITestSchedulerOptions>): TestRuntime
Parameters
Optional O: Partial<ITestSchedulerOptions>
Returns TestRuntime
