fearless-io: FIO
Class FIO<E1, A1, R1>
Type parameters
E1
Possible errors that could be thrown by the program.
A1
The output of the running the program successfully.
R1
Environment needed to execute this instance.
Hierarchy
FIO
Index
Properties
$R1
Accessors
asEither
env
fork
once
void
Methods
addEnv
and
catch
chain
const
delay
do
encase
map
par
provide
provideM
provideSome
provideSomeM
race
raceWith
tap
zip
zipWith
zipWithM
zipWithPar
access
accessM
accessP
ap
asyncIO
asyncTask
asyncUIO
call
cb
chain
encase
encaseP
env
flatten
flattenM
fork
fromEither
if
map
never
node
of
par
parN
pipeEnv
reject
runtime
seq
timeout
try
tryP
uninterruptibleIO
void
Properties
Optional $R1
$R1: undefined | function
Hack: The property $R1 is added to enable stricter checks. More specifically enable contravariant check on R1.
Accessors
asEither
get asEither(): FIO<never, Either<E1, A1>, R1>
Safely converts an interuptable IO to non-interruptable one.
Returns FIO<never, Either<E1, A1>, R1>
env
get env(): FIO<never, R1, R1>
Purely access the environment provided to the program.
Returns FIO<never, R1, R1>
fork
get fork(): FIO<never, IFiber<E1, A1>, R1>
Returns a [[Fiber]]. The returned fiber is always in a paused state.
Returns FIO<never, IFiber<E1, A1>, R1>
once
get once(): FIO<never, IO<E1, A1>, R1>
Memorizes the result and executes the IO only once
Returns FIO<never, IO<E1, A1>, R1>
void
get void(): FIO<E1, void, R1>
Ignores the result of the FIO instance
Returns FIO<E1, void, R1>
Methods
addEnv
addEnv<R2>(): FIO<E1, A1, R1 & R2>
Gives access to additional env
Type parameters
R2
Returns FIO<E1, A1, R1 & R2>
and
and<E2, A2, R2>(aFb: FIO<E2, A2, R2>): FIO<E1 | E2, A2, R1 & R2>
Runs the FIO instances one by one
Type parameters
E2
A2
R2
Parameters
aFb: FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
catch
catch<E2, A2, R2>(aFb: function): FIO<E2, A1 | A2, R1 & R2>
Captures the exception thrown by the IO and
Type parameters
E2
A2
R2
Parameters
aFb: function
(e: E1): FIO<E2, A2, R2>
Parameters
e: E1
Returns FIO<E2, A2, R2>
Returns FIO<E2, A1 | A2, R1 & R2>
chain
chain<E2, A2, R2>(aFb: function): FIO<E1 | E2, A2, R1 & R2>
Chains one FIO after another.
Type parameters
E2
A2
R2
Parameters
aFb: function
(a: A1): FIO<E2, A2, R2>
Parameters
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
const
const<A2>(a: A2): FIO<E1, A2, R1>
Ignores the original value of the FIO and resolves with the provided value
Type parameters
A2
Parameters
a: A2
Returns FIO<E1, A2, R1>
delay
delay(duration: number): FIO<E1, A1, R1 & IRuntimeEnv>
Delays the execution of the FIO by the provided time.
Parameters
duration: number
Returns FIO<E1, A1, R1 & IRuntimeEnv>
do
do<E2, R2>(io: FIO<E2, unknown, R2>): FIO<E1 | E2, A1, R1 & R2>
Like FIO.tap but takes in an IO instead of a callback.
Type parameters
E2
R2
Parameters
io: FIO<E2, unknown, R2>
Returns FIO<E1 | E2, A1, R1 & R2>
encase
encase<E2, A2>(fn: function): FIO<E1 | E2, A2, R1>
Calls the effect-full function on success of the current FIO instance.
Type parameters
E2
A2
Parameters
fn: function
(A1: A1): A2
Parameters
A1: A1
Returns A2
Returns FIO<E1 | E2, A2, R1>
map
map<A2>(ab: function): FIO<E1, A2, R1>
Applies transformation on the success value of the FIO.
Type parameters
A2
Parameters
ab: function
(a: A1): A2
Parameters
a: A1
Returns A2
Returns FIO<E1, A2, R1>
par
par<E2, A2, R2>(that: FIO<E2, A2, R2>): FIO<E1 | E2, [A1, A2], R1 & R2>
Runs the current IO with the provided IO in parallel.
Type parameters
E2
A2
R2
Parameters
that: FIO<E2, A2, R2>
Returns FIO<E1 | E2, [A1, A2], R1 & R2>
provide
provide(r1: R1): IO<E1, A1>
Provides the current instance of FIO the required env.
Parameters
r1: R1
Returns IO<E1, A1>
provideM
provideM<E2, R2>(io: FIO<E2, R1, R2>): FIO<E1 | E2, A1, R2>
Provides the current instance of FIO the required env that is accessed effect-fully.
Type parameters
E2
R2
Parameters
io: FIO<E2, R1, R2>
Returns FIO<E1 | E2, A1, R2>
provideSome
provideSome<R0>(fn: function): FIO<E1, A1, R0>
Provide only some of the environment
Type parameters
R0
Parameters
fn: function
(R2: R0): R1
Parameters
R2: R0
Returns R1
Returns FIO<E1, A1, R0>
provideSomeM
provideSomeM<E2, R0>(fio: FIO<E2, R1, R0>): FIO<E1 | E2, A1, R0>
Provide only some of the environment using an effect
Type parameters
E2
R0
Parameters
fio: FIO<E2, R1, R0>
Returns FIO<E1 | E2, A1, R0>
race
race<E2, A2, R2>(that: FIO<E2, A2, R2>): FIO<E1 | E2, A1 | A2, R1 & R2>
Runs two IOs in parallel in returns the result of the first one.
Type parameters
E2
A2
R2
Parameters
that: FIO<E2, A2, R2>
Returns FIO<E1 | E2, A1 | A2, R1 & R2>
raceWith
raceWith<E2, A2, R2, E3, A3, E4, A4>(that: FIO<E2, A2, R2>, cb1: function, cb2: function): FIO<E3 | E4, A3 | A4, R1 & R2>
Executes two FIO instances in parallel and resolves with the one that finishes first and cancels the other.
Type parameters
E2
A2
R2
E3
A3
E4
A4
Parameters
that: FIO<E2, A2, R2>
cb1: function
(exit: Either<E1, A1>, fiber: IFiber<E2, A2>): IO<E3, A3>
Parameters
exit: Either<E1, A1>
fiber: IFiber<E2, A2>
Returns IO<E3, A3>
cb2: function
(exit: Either<E2, A2>, fiber: IFiber<E1, A1>): IO<E4, A4>
Parameters
exit: Either<E2, A2>
fiber: IFiber<E1, A1>
Returns IO<E4, A4>
Returns FIO<E3 | E4, A3 | A4, R1 & R2>
tap
tap<E2, R2>(io: function): FIO<E1 | E2, A1, R1 & R2>
Used to perform side-effects but ignore their values
Type parameters
E2
R2
Parameters
io: function
(A1: A1): FIO<E2, unknown, R2>
Parameters
A1: A1
Returns FIO<E2, unknown, R2>
Returns FIO<E1 | E2, A1, R1 & R2>
zip
zip<E2, A2, R2>(that: FIO<E2, A2, R2>): FIO<E1 | E2, [A1, A2], R1 & R2>
Combine the result of two FIOs sequentially and return a Tuple
Type parameters
E2
A2
R2
Parameters
that: FIO<E2, A2, R2>
Returns FIO<E1 | E2, [A1, A2], R1 & R2>
zipWith
zipWith<E2, A2, R2, C>(that: FIO<E2, A2, R2>, c: function): FIO<E1 | E2, C, R1 & R2>
Combines the result of two FIOs and uses a combine function to combine their result
Type parameters
E2
A2
R2
C
Parameters
that: FIO<E2, A2, R2>
c: function
(a1: A1, a2: A2): C
Parameters
a1: A1
a2: A2
Returns C
Returns FIO<E1 | E2, C, R1 & R2>
zipWithM
zipWithM<E2, A2, R2, E3, A3, R3>(that: FIO<E2, A2, R2>, c: function): FIO<E1 | E2 | E3, A3, R1 & R2 & R3>
Combines the result of two FIOs and uses a combine function that returns a FIO
Type parameters
E2
A2
R2
E3
A3
R3
Parameters
that: FIO<E2, A2, R2>
c: function
(a1: A1, a2: A2): FIO<E3, A3, R3>
Parameters
a1: A1
a2: A2
Returns FIO<E3, A3, R3>
Returns FIO<E1 | E2 | E3, A3, R1 & R2 & R3>
zipWithPar
zipWithPar<E2, A2, R2, C>(that: FIO<E2, A2, R2>, c: function): FIO<E1 | E2, C, R1 & R2>
Combine two FIO instances in parallel and use the combine function to combine the result.
Type parameters
E2
A2
R2
C
Parameters
that: FIO<E2, A2, R2>
c: function
(e1: A1, e2: A2): C
Parameters
e1: A1
e2: A2
Returns C
Returns FIO<E1 | E2, C, R1 & R2>
Static access
access<R, A>(cb: function): FIO<never, A, R>
Creates a new FIO instance with the provided environment
Type parameters
R
A
Parameters
cb: function
(R: R): A
Parameters
R: R
Returns A
Returns FIO<never, A, R>
Static accessM
accessM<E1, A1, R1, R2>(cb: function): FIO<E1, A1, R1 & R2>
Effectfully creates a new FIO instance with the provided environment
Type parameters
E1
A1
R1
R2
Parameters
cb: function
(R: R1): FIO<E1, A1, R2>
Parameters
R: R1
Returns FIO<E1, A1, R2>
Returns FIO<E1, A1, R1 & R2>
Static accessP
accessP<A1, R1>(cb: function): FIO<Error, A1, R1 & IRuntimeEnv>
Creates a new FIO instance with the provided environment by invoking a promise returning function.
Type parameters
A1
R1
Parameters
cb: function
(R: R1): Promise<A1>
Parameters
R: R1
Returns Promise<A1>
Returns FIO<Error, A1, R1 & IRuntimeEnv>
Static ap
ap<E1, A1, R1, A2>(fio: FIO<E1, function, R1>, input: A1): FIO<E1, A2, R1>
Converts a FIO of a function into a FIO of a value.
Type parameters
E1
A1
R1
A2
Parameters
fio: FIO<E1, function, R1>
input: A1
Returns FIO<E1, A2, R1>
Static asyncIO
asyncIO<E1, A1>(cb: function): IO<E1, A1>
NOTE: The default type is set to never because it hard for typescript to infer the types based on how we use res. Using never will give users compile time error always while using.
Type parameters
E1
A1
Parameters
cb: function
(rej: CB<E1>, res: CB<A1>): ICancellable
Parameters
rej: CB<E1>
res: CB<A1>
Returns ICancellable
Returns IO<E1, A1>
Static asyncTask
asyncTask<A1>(cb: function): Task<A1>
Creates a new async Task
Type parameters
A1
Parameters
cb: function
(rej: CB<Error>, res: CB<A1>): ICancellable
Parameters
rej: CB<Error>
res: CB<A1>
Returns ICancellable
Returns Task<A1>
Static asyncUIO
asyncUIO<A1>(cb: function): UIO<A1>
Creates a UIO using a callback
Type parameters
A1
Parameters
cb: function
(res: CB<A1>): ICancellable
Parameters
res: CB<A1>
Returns ICancellable
Returns UIO<A1>
Static call
call<E1, A1, R1, T>(fn: function, ...args: T): FIO<E1, A1, R1>
Calls the provided Effect-full function with the provided arguments. Useful particularly when calling a recursive function with stack safety.
Type parameters
E1
A1
R1
T: unknown[]
Parameters
fn: function
(...t: T): FIO<E1, A1, R1>
Parameters
Rest ...t: T
Returns FIO<E1, A1, R1>
Rest ...args: T
Returns FIO<E1, A1, R1>
Static cb
cb<A1>(fn: function): FIO<never, A1, IRuntimeEnv>
Creates a FIO using a callback function.
Type parameters
A1
Parameters
fn: function
(cb: function): void
Parameters
cb: function
(A1: A1): void
Parameters
A1: A1
Returns void
Returns void
Returns FIO<never, A1, IRuntimeEnv>
Static chain
chain<E1, A1, R1, E2, A2, R2>(fa: FIO<E1, A1, R1>, aFb: function): FIO<E1 | E2, A2, R1 & R2>
Serially executes one FIO after another.
Type parameters
E1
A1
R1
E2
A2
R2
Parameters
fa: FIO<E1, A1, R1>
aFb: function
(a: A1): FIO<E2, A2, R2>
Parameters
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
Static encase
encase<E, A, T>(cb: function): function
Converts an effect-full function into a function that returns an IO
Type parameters
E
A
T: unknown[]
Parameters
cb: function
(...t: T): A
Parameters
Rest ...t: T
Returns A
Returns function
(...t: T): IO<E, A>
Parameters
Rest ...t: T
Returns IO<E, A>
Static encaseP
encaseP<A, T>(cb: function): function
Converts a function returning a Promise to a function that returns an IO
Type parameters
A
T: unknown[]
Parameters
cb: function
(...t: T): Promise<A>
Parameters
Rest ...t: T
Returns Promise<A>
Returns function
(...t: T): FIO<Error, A, IRuntimeEnv>
Parameters
Rest ...t: T
Returns FIO<Error, A, IRuntimeEnv>
Static env
env<R1>(): FIO<never, R1, R1>
Creates a FIO that needs an environment and when resolved outputs the same environment
Type parameters
R1
Returns FIO<never, R1, R1>
Static flatten
flatten<E1, A1, R1, E2, A2, R2>(fio: FIO<E1, FIO<E2, A2, R2>, R1>): FIO<E1 | E2, A2, R1 & R2>
Unwraps a FIO
Type parameters
E1
A1
R1
E2
A2
R2
Parameters
fio: FIO<E1, FIO<E2, A2, R2>, R1>
Returns FIO<E1 | E2, A2, R1 & R2>
Static flattenM
flattenM<E1, A1, R1>(fio: function): FIO<E1, A1, R1>
Takes in a effect-ful function that return a FIO and unwraps it. This is an alias to FIO.flatten(UIO(fn))
```
// An impure function that creates mutable state but also returns a FIO.
const FN = () => {
  let count = 0
  return FIO.try(() => count++)
}
// Using flatten
FIO.flatten(UIO(FN))
// Using flattenM
FIO.flattenM(FN)
```
Type parameters
E1
A1
R1
Parameters
fio: function
(): FIO<E1, A1, R1>
Returns FIO<E1, A1, R1>
Returns FIO<E1, A1, R1>
Static fork
fork<E1, A1>(io: IO<E1, A1>): UIO<IFiber<E1, A1>>
Creates a new [[Fiber]] to run the given IO.
Type parameters
E1
A1
Parameters
io: IO<E1, A1>
Returns UIO<IFiber<E1, A1>>
Static fromEither
fromEither<E, A>(exit: Either<E, A>): IO<E, A>
Creates an IO from [[Either]]
Type parameters
E
A
Parameters
exit: Either<E, A>
Returns IO<E, A>
Static if
if<E1, R1, E2, R2, A>(cond: boolean, left: FIO<E1, A, R1>, right: FIO<E2, A, R2>): FIO<E1 | E2, A, R1 & R2>
Alternative to ternary operator in typescript that forcefully narrows down the envs
Type parameters
E1
R1
E2
R2
A
Parameters
cond: boolean
left: FIO<E1, A, R1>
right: FIO<E2, A, R2>
Returns FIO<E1 | E2, A, R1 & R2>
Static map
map<E1, A1, R1, A2>(fa: FIO<E1, A1, R1>, ab: function): FIO<E1, A2, R1>
Transforms the success value using the specified function
Type parameters
E1
A1
R1
A2
Parameters
fa: FIO<E1, A1, R1>
ab: function
(a: A1): A2
Parameters
a: A1
Returns A2
Returns FIO<E1, A2, R1>
Static never
never(): UIO<never>
Returns a UIO that never resolves.
Returns UIO<never>
Static node
node<A>(fn: function): FIO<ErrnoException, A | undefined, IRuntimeEnv>
Simple API to create IOs from a node.js based callback.
Example:
```
// FIO<NodeJS.ErrnoException, number, unknown>
const fsOpen = FIO.node(cb => fs.open('./data.txt', cb))
```
Type parameters
A
Parameters
fn: function
(cb: NodeJSCallback<A>): void
Parameters
cb: NodeJSCallback<A>
Returns void
Returns FIO<ErrnoException, A | undefined, IRuntimeEnv>
Static of
of<A1>(value: A1): UIO<A1>
Represents a constant value
Type parameters
A1
Parameters
value: A1
Returns UIO<A1>
Static par
par<E1, A1, R1>(ios: Array<FIO<E1, A1, R1>>): FIO<E1, A1[], R1>
Runs multiple IOs in parallel. Checkout FIO.seq to run IOs in sequence.
Type parameters
E1
A1
R1
Parameters
ios: Array<FIO<E1, A1, R1>>
Returns FIO<E1, A1[], R1>
Static parN
parN<E1, A1, R1>(N: number, ios: Array<FIO<E1, A1, R1>>): FIO<E1, A1[], R1>
Runs at max N IOs in parallel. Checkout FIO.par to run any number of FIOs in parallel
Type parameters
E1
A1
R1
Parameters
N: number
ios: Array<FIO<E1, A1, R1>>
Returns FIO<E1, A1[], R1>
Static pipeEnv
pipeEnv<T, E1, A1, R1>(fn: function, R: R1): function
Takes in a function that returns a FIO and converts it to a function that returns an IO by providing it the given env.
Type parameters
T: unknown[]
E1
A1
R1
Parameters
fn: function
(..._: T): FIO<E1, A1, R1>
Parameters
Rest ..._: T
Returns FIO<E1, A1, R1>
R: R1
Returns function
(..._: T): IO<E1, A1>
Parameters
Rest ..._: T
Returns IO<E1, A1>
Static reject
reject<E1>(error: E1): FIO<E1, never>
Creates a FIO that rejects with the provided error
Type parameters
E1
Parameters
error: E1
Returns FIO<E1, never>
Static runtime
runtime(): FIO<never, IRuntime, IRuntimeEnv>
Returns the current runtime in a pure way.
Returns FIO<never, IRuntime, IRuntimeEnv>
Static seq
seq<E1, A1, R1>(ios: Array<FIO<E1, A1, R1>>): FIO<E1, A1[], R1>
Executes the provided IOs in sequences and returns their intermediatory results as an Array. Checkout FIO.par to run multiple IOs in parallel.
Type parameters
E1
A1
R1
Parameters
ios: Array<FIO<E1, A1, R1>>
Returns FIO<E1, A1[], R1>
Static timeout
timeout<A>(value: A, duration: number): FIO<never, A, IRuntimeEnv>
Resolves with the provided value after the given time
Type parameters
A
Parameters
value: A
duration: number
Returns FIO<never, A, IRuntimeEnv>
Static try
try<A>(cb: function): Task<A>
Tries to run an effect-full synchronous function and returns a Task that resolves with the return value of that function
Type parameters
A
Parameters
cb: function
(): A
Returns A
Returns Task<A>
Static tryP
tryP<A>(cb: function): TaskR<A, IRuntimeEnv>
Tries to run an function that returns a promise.
Type parameters
A
Parameters
cb: function
(): Promise<A>
Returns Promise<A>
Returns TaskR<A, IRuntimeEnv>
Static uninterruptibleIO
uninterruptibleIO<E1, A1>(fn: function): FIO<E1, A1, IRuntimeEnv>
Creates an IO from an async/callback based function ie. non cancellable. It tries to make it cancellable by delaying the function call.
Type parameters
E1
A1
Parameters
fn: function
(rej: CB<E1>, res: CB<A1>): unknown
Parameters
rej: CB<E1>
res: CB<A1>
Returns unknown
Returns FIO<E1, A1, IRuntimeEnv>
Static void
void(): UIO<void>
Returns a UIO of void.
Returns UIO<void>
