fearless-io: FStream
Class FStream<E1, A1, R1>
Represents a sequence of values that are emitted over time.
Type parameters
E1
Possible errors that could be thrown by the stream.
A1
The value that would be emitted by this stream.
R1
Environment needed to execute this instance.
Example:
```
import {FStream} from 'fearless-io'
const s = FStream.of(1, 2, 3).reduce(0, (a, b) => a + b)
const runtime = defaultRuntime()
runtime.execute(s.drain, console.log) // 6
```
Hierarchy
FStream
Index
Constructors
constructor
Properties
fold
Accessors
drain
Methods
chain
const
filter
foldLeft
forEach
forEachWhile
map
mapM
merge
pipe
take
const
fromArray
fromEffect
fromEventEmitter
fromQueue
interval
of
produce
range
reject
Constructors
constructor
new FStream(fold: function): FStream
Constructor to create a new FStream
Parameters
fold: function
<E2, A2, R2>(state: A2, cont: function, next: function): FIO<E1 | E2, A2, R1 & R2>
Type parameters
E2
A2
R2
Parameters
state: A2
cont: function
(s: A2): boolean
Parameters
s: A2
Returns boolean
next: function
(s: A2, a: A1): FIO<E2, A2, R2>
Parameters
s: A2
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
Returns FStream
Properties
fold
fold: function
Type declaration
<E2, A2, R2>(state: A2, cont: function, next: function): FIO<E1 | E2, A2, R1 & R2>
Type parameters
E2
A2
R2
Parameters
state: A2
cont: function
(s: A2): boolean
Parameters
s: A2
Returns boolean
next: function
(s: A2, a: A1): FIO<E2, A2, R2>
Parameters
s: A2
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
Accessors
drain
get drain(): FIO<E1, void, R1>
Returns FIO<E1, void, R1>
Methods
chain
chain<E2, A2, R2>(aFb: function): FStream<E1 | E2, A2, R1 & R2>
Flattens the inner stream produced by the each value of the provided stream
Type parameters
E2
A2
R2
Parameters
aFb: function
(a: A1): FStream<E2, A2, R2>
Parameters
a: A1
Returns FStream<E2, A2, R2>
Returns FStream<E1 | E2, A2, R1 & R2>
const
const<A2>(a: A2): FStream<E1, A2, R1>
Converts a stream to a constant stream
Type parameters
A2
Parameters
a: A2
Returns FStream<E1, A2, R1>
filter
filter(f: function): FStream<E1, A1, R1>
Creates a new streams that emits values, satisfied by the provided filter.
Parameters
f: function
(a: A1): boolean
Parameters
a: A1
Returns boolean
Returns FStream<E1, A1, R1>
foldLeft
foldLeft<S2>(seed: S2, fn: function): FIO<E1, S2, R1>
Folds a stream into a value.
Type parameters
S2
Parameters
seed: S2
fn: function
(s: S2, a: A1): S2
Parameters
s: S2
a: A1
Returns S2
Returns FIO<E1, S2, R1>
forEach
forEach<E2, A2, R2>(f: function): FIO<E1 | E2, void, R1 & R2>
Performs the given effect-full function for each value of the stream
Type parameters
E2
A2
R2
Parameters
f: function
(a: A1): FIO<E2, A2, R2>
Parameters
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, void, R1 & R2>
forEachWhile
forEachWhile<E2, R2>(f: function): FIO<E1 | E2, void, R1 & R2>
Keeps consuming the stream until the effect-full function returns a false.
Type parameters
E2
R2
Parameters
f: function
(a: A1): FIO<E2, boolean, R2>
Parameters
a: A1
Returns FIO<E2, boolean, R2>
Returns FIO<E1 | E2, void, R1 & R2>
map
map<A2>(ab: function): FStream<E1, A2, R1>
Transforms the values that are being produced by the stream.
Type parameters
A2
Parameters
ab: function
(a: A1): A2
Parameters
a: A1
Returns A2
Returns FStream<E1, A2, R1>
mapM
mapM<E2, A2, R2>(f: function): FStream<E1 | E2, A2, R1 & R2>
Performs an effect on each value emitted by the stream.
Type parameters
E2
A2
R2
Parameters
f: function
(a: A1): FIO<E1, A2, R2>
Parameters
a: A1
Returns FIO<E1, A2, R2>
Returns FStream<E1 | E2, A2, R1 & R2>
merge
merge(that: FStream<E1, A1, R1>): FStream<E1, A1, R1>
Merges two streams.
Parameters
that: FStream<E1, A1, R1>
Returns FStream<E1, A1, R1>
pipe
pipe<E2, A2, R2>(fn: function): FStream<E2, A2, R2>
Pipes the current stream through a function that creates a new FStream.
Type parameters
E2
A2
R2
Parameters
fn: function
(a1: FStream<E1, A1, R1>): FStream<E2, A2, R2>
Parameters
a1: FStream<E1, A1, R1>
Returns FStream<E2, A2, R2>
Returns FStream<E2, A2, R2>
take
take(count: number): FStream<E1, A1, R1>
Emits the first N values skipping the rest.
Parameters
count: number
Returns FStream<E1, A1, R1>
Static const
const<A1>(a: A1): FStream<never, A1, NoEnv>
Creates a stream that constantly emits the provided value.
Type parameters
A1
Parameters
a: A1
Returns FStream<never, A1, NoEnv>
Static fromArray
fromArray<A>(t: A[]): FStream<never, A, NoEnv>
Create a stream from an array
Type parameters
A
Parameters
t: A[]
Returns FStream<never, A, NoEnv>
Static fromEffect
fromEffect<E1, A1, R1>(io: FIO<E1, A1, R1>): FStream<E1, A1, R1>
Type parameters
E1
A1
R1
Parameters
io: FIO<E1, A1, R1>
Returns FStream<E1, A1, R1>
Static fromEventEmitter
fromEventEmitter<A>(ev: EventEmitter, name: string): FIO<never, UManaged<Stream<A>>, IRuntimeEnv>
Creates a stream of events from an event emitter.
Type parameters
A
Parameters
ev: EventEmitter
name: string
Returns FIO<never, UManaged<Stream<A>>, IRuntimeEnv>
Static fromQueue
fromQueue<A1>(Q: Queue<A1>): FStream<never, A1, NoEnv>
Creates a stream from a Queue
Type parameters
A1
Parameters
Q: Queue<A1>
Returns FStream<never, A1, NoEnv>
Static interval
interval(duration: number): FStream<never, void, IRuntimeEnv>
Creates a stream that emits after every given duration of time.
Parameters
duration: number
Returns FStream<never, void, IRuntimeEnv>
Static of
of<A1>(...t: A1[]): FStream<never, A1, NoEnv>
Creates a stream from the provided values
Type parameters
A1
Parameters
Rest ...t: A1[]
Returns FStream<never, A1, NoEnv>
Static produce
produce<E1, A1, R1>(io: FIO<E1, A1, R1>): FStream<E1, A1, R1>
Creates a stream by continuously executing the provided IO
Type parameters
E1
A1
R1
Parameters
io: FIO<E1, A1, R1>
Returns FStream<E1, A1, R1>
Static range
range(min: number, max: number): FStream<never, number, NoEnv>
Creates a stream that emits the given ranges of values
Parameters
min: number
max: number
Returns FStream<never, number, NoEnv>
Static reject
reject<E1>(err: E1): FStream<E1, never, NoEnv>
Type parameters
E1
Parameters
err: E1
Returns FStream<E1, never, NoEnv>
