fearless-io: Managed
Class Managed<E1, A1, R1>
Is a special data structures that encapsulates the acquisition and the release of a resource.
Example:
```
import * as fs from 'fs'
import {FIO, Managed} from 'fearless-io'
// Utility Functions
const fsOpen = (name: string) => FIO.node(cb => fs.open(name, cb))
const fsClose = (fd: number) => FIO.try(() => fs.close(fd))
const fsWrite = (fd: number, text: string) => FIO.node((cb) => fs.write(fd, text, cb))
// Create a managed File Descriptor resource
const fdManaged = (name: string) => Managed.make(fsOpen(name), fsClose)
// Use the `fdManaged` to write the file.
fdManaged('./data.json').use(fd => fsWrite(fd, 'HI'))
```
In the above example as soon as the fsWrite is completed the file descriptor is automatically released.
Type parameters
E1
A1
R1
Hierarchy
Managed
Index
Methods
chain
map
use
zipWith
make
of
zip
Methods
chain
chain<E2, A2, R2>(fn: function): Managed<E1 | E2, A2, R1 & R2>
Type parameters
E2
A2
R2
Parameters
fn: function
(a: A1): Managed<E2, A2, R2>
Parameters
a: A1
Returns Managed<E2, A2, R2>
Returns Managed<E1 | E2, A2, R1 & R2>
map
map<A2>(fn: function): Managed<E1, A2, R1>
Type parameters
A2
Parameters
fn: function
(a: A1): A2
Parameters
a: A1
Returns A2
Returns Managed<E1, A2, R1>
use
use<E2, A2, R2>(fn: function): FIO<E1 | E2, A2, R1 & R2>
Type parameters
E2
A2
R2
Parameters
fn: function
(a: A1): FIO<E2, A2, R2>
Parameters
a: A1
Returns FIO<E2, A2, R2>
Returns FIO<E1 | E2, A2, R1 & R2>
zipWith
zipWith<E2, A2, R2, X>(that: Managed<E2, A2, R2>, fn: function): Managed<E1 | E2, X, R1 & R2>
Type parameters
E2
A2
R2
X
Parameters
that: Managed<E2, A2, R2>
fn: function
(a1: A1, a2: A2): X
Parameters
a1: A1
a2: A2
Returns X
Returns Managed<E1 | E2, X, R1 & R2>
Static make
make<E1, A1, R1, R2>(acquire: FIO<E1, A1, R1>, release: function): Managed<E1, A1, R1 & R2>
Type parameters
E1
A1
R1
R2
Parameters
acquire: FIO<E1, A1, R1>
release: function
(a: A1): FIO<never, void, R2>
Parameters
a: A1
Returns FIO<never, void, R2>
Returns Managed<E1, A1, R1 & R2>
Static of
of<E1, A1, R1>(reservation: FIO<E1, Reservation<E1, A1, R1>, R1>): Managed<E1, A1, R1>
Type parameters
E1
A1
R1
Parameters
reservation: FIO<E1, Reservation<E1, A1, R1>, R1>
Returns Managed<E1, A1, R1>
Static zip
zip<E1, A1, R1>(managed: Array<Managed<E1, A1, R1>>): Managed<E1, A1[], R1>
Type parameters
E1
A1
R1
Parameters
managed: Array<Managed<E1, A1, R1>>
Returns Managed<E1, A1[], R1>
